port 26380
daemonize yes
pidfile ./redis_sentinel1.pid

sentinel monitor session 127.0.0.1 6380 1
sentinel down-after-milliseconds session 1000
sentinel failover-timeout session 10000
sentinel can-failover session yes
sentinel parallel-syncs session 1

sentinel monitor cache 127.0.0.1 6382 1
sentinel down-after-milliseconds cache 1000
sentinel failover-timeout cache 10000
sentinel can-failover cache yes
sentinel parallel-syncs cache 1

sentinel monitor badmaster localhost 6385 1
sentinel down-after-milliseconds badmaster 1000
sentinel failover-timeout badmaster 10000
sentinel can-failover badmaster yes
sentinel parallel-syncs badmaster 1
